<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KallyDev</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.loli.net/css?family=Noto+Sans&amp;display=swap" rel="stylesheet">
</head>
<body>

<main class="main">
    <section class="select">
        <div class="title">KallyDev</div>
        <div class="tags">
            <span>Developer</span>
            <span>Coffee</span>
            <span>Moonlight</span>
        </div>
        <div class="content">
            <p>
                Hi, my name is KallyDev, a High School Student / Full Stack Developer living in China.
                I love the spirit of Open Source, active on GitHub most of the time.
            </p>

            <p>
                I have been studying program development for 6 years, and I have done in-depth research on Web /
                Backend / Android.
            </p>
            <p>
                This is a test page, thank you for visiting.
            </p>
        </div>
    </section>
</main>

</body>
</html>
